PORT=5000
MONGO_URI="mongodb+srv://user:lloyd123@cluster0.i9xrn.mongodb.net/user?retryWrites=true&w=majority"
JWT_SECRET="hello kitty"
SENDGRID_API_KEY="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"