PORT=5000
MONGO_URI="This key is a secret and cannot be shared on gitHub"
JWT_SECRET="this is some random string that will be used to hash our tokens and check if they are valid"
SENDGRID_API_KEY="This key is a secret and cannot be shared on gitHub"
